09-08-2021 08:55:34
09-08-2021 09:03:54
Number of sessions: 1
 Work time: 00:00 minutes
 Break time: 00:00 minutes
------------------------------
09-08-2021 09:08:56
Number of sessions: 1
 Work time: 00:00 minutes
 Break time: 00:00 minutes
------------------------------
09-08-2021 09:09:37
Number of sessions: 1
 Work time: 00:00 minutes
 Break time: 00:00 minutes
------------------------------
09-08-2021 09:13:40
Number of sessions: 1
 Work time: 00:00 minutes
 Break time: 00:00 minutes
------------------------------
09-08-2021 09:14:23
Number of sessions: 1
 Work time: 00:00 minutes
 Break time: 00:00 minutes
------------------------------
09-08-2021 09:16:09
Number of sessions: 1
 Work time: 00:00 minutes
 Break time: 00:00 minutes
------------------------------
09-08-2021 09:18:19
Number of sessions: 1
 Work time: 00:00 minutes
 Break time:  minutes
------------------------------
09-08-2021 09:20:01
Number of sessions: 1
 Work time: 2 minutes
 Break time: 2 minutes
------------------------------
